# gbevplan

./: .gitignore  README.md  flutter_jank_metrics_02.json  index.html  pubspec.yaml
.idx/: dev.nix
API/: package-lock.json  package.json  tsconfig.json
API/dest/: main.js
API/src/: cert.js  main.js  vplanScraping.js
APP/: firebase.json  flutter_jank_metrics_01.json  pubspec.yaml
APP/lib/: firebase_options.dart  main.dart  router.dart
APP/linux/: CMakeLists.txt
APP/test/: widget_test.dart
APP/web/: index.html  manifest.json
Firebase/: firebase.json  package-lock.json  package.json
Firebase/functions/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
android/app/: build.gradle
docs/: README.md
gbevplan/: README.md  firebase.json  pubspec.yaml
gbevplan/android/: build.gradle
gbevplan/android/app/: build.gradle  google-services.json
gbevplan/android/app/src/main/: AndroidManifest.xml
gbevplan/android/app/src/main/kotlin/com/gbe/vplan/gbevplan/: MainActivity.kt
gbevplan/android/app/src/main/kotlin/com/gbevplan/gbevplan/: MainActivity.kt
gbevplan/android/gradle/wrapper/: gradle-wrapper.properties
gbevplan/lib/: firebase_options.dart  main.dart  script.dart  tmp.dart
gbevplan/linux/: CMakeLists.txt
gbevplan/test/: widget_test.dart
gbevplan/web/: index.html
googlefirebase/: .firebaserc  package-lock.json  package.json
googlefirebase/functions/: index.js  package-lock.json  package.json
lib/: main.dart  objectbox-model.json  objectbox.g.dart  router.dart
lib/components/: popUp.dart
lib/dataobj/: hive_metadata.dart  metadataOBJ.dart
lib/objectbox/: objectbox.dart  (+1 more)
linux/: my_application.cc
windows/: CMakeLists.txt
(+110 files in other folders)
