allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // configurations.all { // fixes "Module was compoiled with an imcompatible version of kotlin"
    //     resolutionStrategy {
    //         force 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    //         force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0'
    //         force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    //     }
    // }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
